version: '2'
services:

    srcapy:
        build: .
        links:
            - scrapoxy

    scrapoxy:
        image: fabienvauchelles/scrapoxy
        env_file:
        - ./scrapoxy.env
        - ./scrapoxy.secrets.env
        ports:
         - "8888:8888"
         - "8889:8889"
